PORT=4000
MONGO_URI_PROD="mongodb+srv://batin:uxEmFNieL3R0eUKK@dsavisualizer-cluster.4edfxpm.mongodb.net/DSA?retryWrites=true&w=majority&appName=dsavisualizer-cluster"
JWT_SECRET="Gu/S~+,E$JD8:6'd2tzNyZCW;}X>[K-`T(5Ub)YL?7!a#.k]9_"
